# bcnavxe-android-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crittermap/backcountrynavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crittermap/backcountrynavigator/xe/: BCApp.java
app/src/main/java/com/crittermap/backcountrynavigator/xe/controller/: BC_ArcGisController.java  BC_DownloadService.java  BC_LayersController.java  BC_SearchWidget.java  BC_TilesDownloadService.java  BC_TilesDownloadWorker.java
app/src/main/java/com/crittermap/backcountrynavigator/xe/data/: BCDatabase.java  BCMembershipDataHelper.java
app/src/main/java/com/crittermap/backcountrynavigator/xe/di/: ActivityBuilder.java  ActivityScope.java  AndroidPermissionModule.java  ApplicationComponent.java  ApplicationModule.java  BaseViewModelComponentsModule.java  CompassModule.java  FragmentScope.java  ProvideProgress.kt  SensorManagerModule.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/crittermap/backcountrynavigator/xe/eventbus/: BCAddNewWayPointEvent.java  BCAddNewWayPointSuccessEvent.java  BCChangePasswordSuccessEvent.java  BCDownloadingMapProcess.java  BCEventPinTripChanged.java  BCForgotPasswordSuccessEvent.java  BCGetMembershipSuccessEvent.java  BCGetProfilePictureSuccess.java  BCGetUserProfileSuccessEvent.java  BCLoginFailEvent.java  BCLoginSuccessEvent.java  BCLogoutSuccessEvent.java  BCOnLoadWaypointIconEvent.java  BCPinnedMapClickedEvent.java  BCRegisterSuccessEvent.java  BCSketchEditorChangeEvent.java  BCSketchEditorOnClick.java  BCSystemErrorEvent.java  BCUpdateUserProfilePictureFailedEvent.java  BCUpdateUserProfileSuccessEvent.java  BCUploadProfilePictureSuccess.java
app/src/main/java/com/crittermap/backcountrynavigator/xe/service/: BCApiService.java  BCBaseResponse.java  BCIApiService.java  BCIntendService.java  BCPictureData.java  BCResponseStatus.java  BCUserService.java  WebServiceCallBack.java
app/src/main/java/com/crittermap/backcountrynavigator/xe/share/: BCAlertDialogHelper.java  BCAlertType.java  BCCheckValidation.java  BCConstant.java  BCErrorType.java  BCMapSourceComparator.java  BCUtils.java  BaseView.java  BaseViewForFragment.java  DateTimeUtils.java  FragmentHelper.java  IterableArcGISTiledElevationSource.java  Logger.java  MAP_STATUS.java  OnGetUserSettingsSingleListener.java  OnUpdateUserSettingsCompleteListener.java  PieProgressDrawable.java  SquareImageView.java  SvgBitmapDecoder.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java  TripStatus.java  onSingleListener.java
app/src/main/java/com/crittermap/backcountrynavigator/xe/singleton/: BCSingleton.java
app/src/main/java/com/crittermap/backcountrynavigator/xe/ui/: BCBaseActivity.java  BCBaseDaggerActivity.java  BCMainActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: checkbox_selector.xml  circle.xml  circle_fill.xml  edit_text_full_rounded.xml  facebook_full_rounded_button.xml  google_full_rounded_button.xml  green_border_rounded_button.xml  green_border_rounded_solid_button.xml  green_full_rounded_button.xml  green_full_rounded_button_corner3.xml  ic_account.xml  ic_account_selected.xml  ic_accuracy.xml  ic_action_dark.xml  ic_add_bookmark.xml  ic_add_new.xml  ic_add_on.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_avg_speed.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_brightness.xml  ic_camera.xml  ic_center_focus.xml  ic_check.xml  ic_checked.xml  ic_chevron_right_black_24dp.xml  ic_close.xml  ic_close_dark.xml  ic_cloud.xml  ic_cloud_download.xml  ic_cloud_off.xml  ic_color.xml  ic_compass1_face.xml  ic_compass1_needle.xml  ic_compass1_red_arrow.xml  ic_compass2_red_arrow.xml  ic_contact.xml  ic_create_route.xml  (+103 more)
app/src/main/res/layout/: activity_account.xml  activity_basic_info.xml  activity_bcbookmark.xml  activity_bchelp.xml  activity_change_email.xml  activity_change_password.xml  activity_create_account.xml  activity_create_account_done.xml  activity_destination.xml  activity_home_main.xml  activity_main.xml  activity_map_source.xml  activity_membership.xml  activity_my_wallet.xml  activity_quick_access.xml  activity_reset_password.xml  activity_reset_password_done.xml  activity_save_trip.xml  activity_select_trip.xml  activity_settings.xml  activity_settings_appearance.xml  activity_settings_backup.xml  activity_settings_map_control.xml  activity_settings_map_download.xml  activity_settings_power_saving.xml  activity_settings_storage.xml  activity_settings_unit_format.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_trips.xml  add_bookmark_callout.xml  alert_dialog_pin_map.xml  alert_dialog_pin_trip.xml  app_bar_main.xml  auto_complete_search_item.xml  bookmark_item.xml  check_box_template.xml  content_bcbookmark.xml  content_main.xml  content_main2.xml  (+55 more)
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-mdpi/: activity_login.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/layout-xhdpi/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_sidebar.xml  main.xml  menu_bcbookmark.xml  menu_bchelp.xml  menu_map_action.xml  menu_trip_action.xml  select_trip_menu.xml  select_vector_download_menu.xml
app/src/main/res/raw/: bcnaxe.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/crittermap/backcountrynavigator/: ExampleUnitTest.java
bcnavxe-api/: build.gradle
bcnavxe-api/src/main/: AndroidManifest.xml
bcnavxe-api/src/main/res/values/: strings.xml
bcnavxe-data/: build.gradle
bcnavxe-data/src/main/: AndroidManifest.xml
bcnavxe-data/src/main/res/values/: strings.xml
bcnavxe-domain/: build.gradle
bcnavxe-domain/src/main/: AndroidManifest.xml
bcnavxe-domain/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
(+296 files in other folders)
