allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

ext {

    kotlinVersion = kotlin_version

    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidContrainsLayout = '1.1.3'
    //Libraries
    arcGisVersion = '100.4.0'
    eventBusVersion = '3.1.1'
    multiDexVersion = '1.0.3'
    googlePlayServiceVersion = '15.0.1'
    glideVersion = '4.5.0'
    dbFlowVersion = '4.2.4'
    expandableRecyclerViewVersion = '1.3'
    androidSvgVersion = '1.2.0'
    crashlyticsVersion = '2.9.4'
    butterKnifeVersion = '8.8.1'

    daggerVersion = '2.16'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'

    retrofitVersion = "2.4.0"
    okHttpVersion = "2.5.0"
    okHttpUrlConnectionVersion = '2.0.0'

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.5'
    androidSupportVersion = "27.1.1"

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoKotlinVersion = '1.5.0'
    mockWebserverVersion = '3.7.0'
    robolectricVersion = '3.8'
    leakCanaryVersion = '1.5.4'
    archLifecycleVersion = '1.1.1'

    mainDependencies = [
            arcGis                      : "com.esri.arcgisruntime:arcgis-android:${arcGisVersion}",
            butterKnife                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeProcessor        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            eventBus                    : "org.greenrobot:eventbus:${eventBusVersion}",
            multiDex                    : "com.android.support:multidex:${multiDexVersion}",
            googlePlayServicePlus       : "com.google.android.gms:play-services-plus:${googlePlayServiceVersion}",
            googlePlayServiceAuth       : "com.google.android.gms:play-services-auth:${googlePlayServiceVersion}",
            googlePlayServiceLocation   : "com.google.android.gms:play-services-location:${googlePlayServiceVersion}",
            glide                       : "com.github.bumptech.glide:glide:${glideVersion}",
            glideProcessor              : "com.github.bumptech.glide:compiler:${glideVersion}",
            dbFlowCore                  : "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlowVersion}",
            dbFlow                      : "com.github.Raizlabs.DBFlow:dbflow:${dbFlowVersion}",
            dbFlowProcessor             : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlowVersion}",
            expandableRecyclerView      : "com.thoughtbot:expandablerecyclerview:${expandableRecyclerViewVersion}",
            androidSvg                  : "com.caverock:androidsvg:${androidSvgVersion}",
            crashlytics                 : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            daggerCompiler              : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                      : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidSupport        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor      : "com.google.dagger:dagger-android-processor:$daggerVersion",
            rxJava                      : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            gson                        : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapterRx           : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitConverterGson       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp                      : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            okHttpUrlConnection         : "com.squareup.okhttp:okhttp-urlconnection:${okHttpUrlConnectionVersion}",
            androidAppCompatV7          : "com.android.support:appcompat-v7:$androidSupportVersion",
            androidDesign               : "com.android.support:design:$androidSupportVersion",
            androidSupportV4            : "com.android.support:support-v4:$androidSupportVersion",
            androidSupportV13           : "com.android.support:support-v13:$androidSupportVersion",
            androidAnnotations          : "com.android.support:support-annotations:$androidSupportVersion",
            androidCardView             : "com.android.support:cardview-v7:${androidSupportVersion}",
            androidContrainsLayout      : "com.android.support.constraint:constraint-layout:${androidContrainsLayout}",
            androidRecyclerView         : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            archLifecycleRuntime        : "android.arch.lifecycle:runtime:$archLifecycleVersion",
            archLifecycleExtensions     : "android.arch.lifecycle:extensions:$archLifecycleVersion",
            archLifecycleReactiveStreams: "android.arch.lifecycle:reactivestreams:$archLifecycleVersion",
            archLifecycleViewModel      : "android.arch.lifecycle:viewmodel:${archLifecycleVersion}",
            archLifecycleCompiler       : "android.arch.lifecycle:compiler:$archLifecycleVersion",
    ]

    testDependencies = [
            junit                         : "junit:junit:${jUnitVersion}",
            assertj                       : "org.assertj:assertj-core:$assertJVersion",
            mockitoKotlin                 : "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
            mockWebserver                 : "com.squareup.okhttp3:mockwebserver:$mockWebserverVersion",
            mockRetrofit                  : "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            robolectric                   : "org.robolectric:robolectric:$robolectricVersion",
            robolectricShadowsSupport     : "org.robolectric:shadows-supportv4:$robolectricVersion",
            robolectricShadowsPlayServices: "org.robolectric:shadows-playservices:$robolectricVersion",
            robolectricShadowsMultidex    : "org.robolectric:shadows-multidex:$robolectricVersion",
            archLifecycleCoreTesting      : "android.arch.core:core-testing:$archLifecycleVersion"
    ]

}