<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.selecttrip.BCSelectTripActivity"
    tools:showIn="@layout/activity_select_trip">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/folder_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height"
        android:background="@color/linear_background"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_trips"
            style="@style/section_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/firstChevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_trips"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my_trips"
            style="@style/section_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_trips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/firstChevron"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/secondChevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_my_trips"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/white_black"
            android:id="@+id/tv_folder_name"
            style="@style/section_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/secondChevron"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/folderChevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_folder_name"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:textColor="@color/white_black"
        android:padding="16dp"
        android:id="@+id/tv_no_trips"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/txt_no_local_trips"
        android:textSize="18sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/folder_bar">

    </FrameLayout>
</RelativeLayout>