<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white_black"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_margin"
    tools:context="com.crittermap.backcountrynavigator.xe.ui.home.fragment.BCQuickAccessFragment">

    <TextView
        android:id="@+id/tv_geometry_name"
        style="@style/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/name" />

    <EditText
        android:id="@+id/et_geometry_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/desc" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:inputType="text|textMultiLine|textCapSentences"
        android:maxLines="5" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/saveto_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView3"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_to" />

        <RelativeLayout
            android:id="@+id/search_trip_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <Button
                android:textColor="@color/colorAccent"
                android:id="@+id/search_trip_btn"
                style="@style/body"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/edit_text_full_rounded"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:lines="1"
                android:paddingEnd="15dp"
                android:paddingStart="5dp"
                android:text="@string/search_trip"
                android:textAlignment="viewStart" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>