<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginTop="@dimen/margin_56"
    android:clickable="true"
    android:elevation="14dp"
    android:focusable="true"
    android:orientation="horizontal"
    tools:context="com.crittermap.backcountrynavigator.xe.ui.home.fragment.BCQuickAccessFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenishBlue">

            <TextView
                android:id="@+id/fragment_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/map_source"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/ic_close" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_layout"
            android:background="@color/white_black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/go_offline"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:switchPadding="16dp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_show_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:text="@string/show_compass"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/switch_offline"
                        app:switchPadding="16dp" />
                </android.support.constraint.ConstraintLayout>


                <RelativeLayout
                    android:id="@+id/pin_map_source_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pin_map_source_text"
                        style="@style/quickAccessTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:text="@string/pinned_map_sources" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/map_source_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pin_map_source_text"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pin_trip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pin_trip_text"
                        style="@style/quickAccessTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:text="@string/pinned_trips" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/trip_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pin_trip_text"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/overlay_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/overlay_text"
                        style="@style/quickAccessTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:text="@string/overlays" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/overlay_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/overlay_text"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</LinearLayout>