<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_checked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/added"
        style="@style/caption_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/added_bookmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Bookmark Advance-->
    <Button
        android:id="@+id/btn_add_another_list"
        style="@style/link_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@null"
        android:enabled="false"
        android:gravity="end|center_vertical"
        android:text="@string/add_to_another_list"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/added"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>